DeliveryService/MainWindow.xaml

<Window x:Class="DeliveryService.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService"
        mc:Ignorable="d"
        Title="Delivery Service Manager" Height="900" Width="1600" RenderTransformOrigin="0.5,0.5" WindowStyle="None"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
         WindowStartupLocation="CenterScreen"

        ResizeMode="CanResizeWithGrip" 
        MinHeight="900"
        MinWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Frame Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Name="WorkFrame" NavigationUIVisibility="Hidden"/>





        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFFFCD38" >
                <TextBlock Text="DASHTRACE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/DeliveryService;component/#WS Simple Gallifreyan" FontSize="36" Foreground="#99FFFFFF"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="OrderMenuButton" Margin="2,20,2,5" Background="#FFFFCD38" Height="80" HorizontalAlignment="Left" Width="348" Click="OrderMenuButton_Click" >
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="ContentPaste" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Right" Text="Заказы" Foreground="White" FontSize="30" Margin="0,0,85,0"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="DeliveryMenuButton" Margin="2,10,2,5" Background="#FFFFCD38" Height="70" Click="DeliveryMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="TruckDelivery" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Доставки" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="ClientMenuButton"  Margin="2,10,2,5" Background="#FFFFCD38" Height="80" FontSize="30" HorizontalAlignment="Left" Width="348" Click="ClientMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Person" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Клиенты" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="CourierMenuButton" Margin="2,10,2,5" Background="#FFFFCD38" Height="80" Click="CourierMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Worker" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Курьеры" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="2,10,2,5" Name="CarMenuButton" Background="#FFFFCD38" Height="80" Click="CarMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Car" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Транспорт" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
                <Button  Name="CargoTypeMenuButton" Margin="2,10,2,5" Background="#FFFFCD38" Height="80" Click="CargoTypeMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Weight" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Типы грузов" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="StatusMenuButton" Margin="2,10,2,5" Background="#FFFFCD38" Height="80" Click="StatusMenuButton_Click">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="ListStatus" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3" ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Статусы" Foreground="White" FontSize="30"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

        <Grid x:Name="UpperBar" Grid.ColumnSpan="2" Background="Orange" MouseDown="UpperBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0">
                <materialDesign:PackIcon Kind="DeliveryDiningOutline" Foreground="White" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="3" ScaleX="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Center" Margin="10, 0" Text="Delivery Service Manager" FontSize="24" FontWeight="Bold" Foreground="#DDFFFFFF"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">

                <Button x:Name="CollapseButton"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="5" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CollapseButton_Click" >
                    <materialDesign:PackIcon Kind="CollapseAll" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="3" ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="NormalSizeButton"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="5" Visibility="Collapsed"  Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click=" NormalSizeButton_Click">
                    <materialDesign:PackIcon Kind="Resize" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="3" ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                
                <Button x:Name="FullSizeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="5" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="FullSizeButton_Click">
                    <materialDesign:PackIcon Kind="ArrowExpandAll" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="3" ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Padding="5" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="3" ScaleX="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                
            </StackPanel>
        </Grid>

    </Grid>

</Window>
