DeliveryService/Views/Frames/Main/OrdersMain.xaml

<Page x:Class="DeliveryService.Frames.Main.OrdersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryService.Frames.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:DeliveryService.ViewModels"
      mc:Ignorable="d" 
      
      Title="OrdersMain"
      
       MinWidth="1230"
      MinHeight="830"
      >

    <Page.DataContext>
        <viewmodels:VMOrder/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" AutomationProperties.HelpText="Введите запрос">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox materialDesign:HintAssist.Hint="Введите запрос" MinWidth="800" MinHeight="40" VerticalAlignment="Center" Margin="10,10,0,5" Foreground="Black" CaretBrush="Black" FontSize="20" AutomationProperties.HelpText="Введите запрос" Background="White" BorderBrush="#FFFFCD38"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0, 0, 10, 0" Height="40" Width="152">
                        <Button  Background="#FFFFCD38" MinHeight="40" MinWidth="120">
                            <Grid MinWidth="120">
                                <materialDesign:PackIcon Kind="Search" Margin="5, 0, 10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" Foreground="White" FontSize="20"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="1015*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Orders}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True" Margin="10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="auto"/>
                        <DataGridComboBoxColumn Header="Клиент" SelectedValueBinding="{Binding CustomerName_ID_FK}" SelectedValuePath="CustomerName_ID_FK" DisplayMemberPath="CustomerName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Customer}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Customer}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=OrderDateS}" Header="Дата заказа" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=DeadlineS}" Header="Крайний срок" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=Price}" Header="Ценность" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Стоимость" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=AdressOrigin}" Header="Адрес отправки" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=AdressDestination}" Header="Адрес доставки" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=ReceiverName}" Header="Получатель" Width="auto"/>
                        <DataGridComboBoxColumn Header="Статус" SelectedValueBinding="{Binding Status_ID_FK}" SelectedValuePath="Status_ID_FK" DisplayMemberPath="StatusName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Status}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Status}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Тип" SelectedValueBinding="{Binding TypeOfCargo_ID_FK}" SelectedValuePath="TypeOfCargo_ID_FK" DisplayMemberPath="TypeName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.TypeOfCargo}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.TypeOfCargo}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=Delivery_ID_FK}" Header="Код доставки" Width="auto"/>
                        <DataGridComboBoxColumn Header="Дата доставки" SelectedValueBinding="{Binding Delivery_ID_FK}" SelectedValuePath="Delivery_ID_FK" DisplayMemberPath="DateS" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Delivery}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Delivery}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Дата доставки" SelectedValueBinding="{Binding Courier_ID_FK}" SelectedValuePath="Courier_ID_FK" DisplayMemberPath="CourierName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Couriers}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Couriers}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=AddNote}" Header="Комментарий" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Refresh" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Обновить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding CreateOrder}" Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Add" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Новый" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding EditOrder}"  Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Edit" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Редактировать" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Delete" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Удалить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">

                <Button Margin="2,10,2,20" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Contract" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Контракт" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>

                <Button Margin="2,10,2,20" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Looks" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Открыть" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
