DeliveryService/Views/Frames/Main/StatusMain.xaml

<Page x:Class="DeliveryService.Frames.Main.StatusMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryService.Frames.Main"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:viewmodels="clr-namespace:DeliveryService.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusMain"
            MinWidth="1230"
      MinHeight="830">

    <Page.DataContext>
        <viewmodels:VMStatus/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" AutomationProperties.HelpText="Введите запрос">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Search}" materialDesign:HintAssist.Hint="Введите запрос" MinWidth="800" MinHeight="40" VerticalAlignment="Center" Margin="10,10,0,5" Foreground="Black" CaretBrush="Black" FontSize="20" AutomationProperties.HelpText="Введите запрос" Background="White" BorderBrush="#FFFFCD38"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0, 0, 10, 0" Height="40" Width="152">
                        <Button Command="{Binding SearchStatus}" Background="#FFFFCD38" MinHeight="40" MinWidth="120">
                            <Grid MinWidth="120">
                                <materialDesign:PackIcon Kind="Search" Margin="5, 0, 10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="2" ScaleX="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" Foreground="White" FontSize="20"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Status}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedStatus}" IsReadOnly="True" Margin="10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=StatusName}" Header="Статус" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Command="{Binding Refresh}" Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Refresh" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Обновить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <StackPanel Background="White" Margin="2">
                    <TextBlock HorizontalAlignment="Center" Text="Статус" Foreground="Orange" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="28" Width="229"></TextBlock>
                    <TextBox Text="{Binding SelectedStatus.StatusName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Введите название" Foreground="Black"  FontSize="20" CaretBrush="Black" AutomationProperties.HelpText="Введите название" Background="White"  BorderBrush="#FFFFCD38" Margin="10,20,10,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding CreateStatus, UpdateSourceTrigger=PropertyChanged}" Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="{Binding KindCreate, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TextCreate}" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding EditStatus}" CommandParameter="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}" Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Edit" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Редактировать" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding DeleteStatus}" CommandParameter="{Binding SelectedStatus}" Margin="2,10,2,10" Background="#FFFFCD38" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Delete" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Удалить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
